# TestOwtpLib

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owtp/app/wallet/testowtplib/: ExampleInstrumentedTest.java
app/src/main/java/com/owtp/app/wallet/testowtplib/: AppContext.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/owtp/app/wallet/testowtplib/: ExampleUnitTest.java
owtpLib/: build.gradle
owtpLib/src/androidTest/java/com/owtp/app/wallet/owtplib/: ExampleInstrumentedTest.java
owtpLib/src/main/java/com/owtp/app/wallet/owtplib/Encrypt/: EccSet.java  HashSet.java  HmacSet.java
owtpLib/src/main/java/com/owtp/app/wallet/owtplib/Tools/: Extendedkey.java  KeyUtil.java
owtpLib/src/test/java/com/owtp/app/wallet/owtplib/: ExampleUnitTest.java
